{
  "AllowedHosts": "*",
  "MaxPayloadSize": "18000",
  "MaxDispatchIDCount": "15",
  "TurnOnBGScheduler": true,
  "ClearQueueFrequencyInMins": "2",
  "WXM_BASE_URL": "https://api.getcloudcherry.com",
  "LoggingMaximumLevel": "5",
  "MONGODB_URL": "mongodb://{IP:Port}/",
  "DbNAME": "{Database Name}",
  "MONGODB_RECORDS_EXPIRY": 7890000,
  "AuthTokenExpiryInSeconds": 900,
  "CacheExpiryInSeconds": 3600,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  }
}